{
  "name": "data-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build sted required'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Server for å motta fuktighetsdata fra ESP32",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2"
  }
}
